#GeoGebra Portable preferences (GeoGebra settings file)
#Sat May 30 18:03:38 EDT 2015
app_file_8=
app_file_7=
app_file_6=
app_file_5=
app_file_4=
app_file_3=
app_file_2=
app_file_1=C\:\\Users\\utilisateur\\Documents\\GitHub\\Stats_Calc_Normal\\Calc Inf\u00E9rence\\Simulateur daire exacte sous la courbe.ggb
user_login_skip=true
